# TecnicalTest

./: CodereTecnicalTest.sln  README.md  Readme.txt
CodereTecnicalTest.Api/: CodereTecnicalTest.Api.csproj  CodereTecnicalTest.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CodereTecnicalTest.Api/Authentication/: ApiKeyAuthFilter.cs  ApiKeyAuthMiddleware.cs  AuthConstants.cs
CodereTecnicalTest.Api/Controllers/: ShowController.cs
CodereTecnicalTest.Api/Properties/: launchSettings.json
CodereTecnicalTest.Api/Services/: ServiceCollectionExtensions.cs  VersionExtensions.cs
CodereTecnicalTest.Application/: CodereTecnicalTest.Application.csproj
CodereTecnicalTest.Application/Extensions/: VersionExtensions.cs
CodereTecnicalTest.Application/Handlers/: ShowHandler.cs
CodereTecnicalTest.Application/Services/: VersionService.cs
CodereTecnicalTest.Application/Specs/: CountrySpecs.cs  GenreSpecs.cs  NetworkSpecs.cs
CodereTecnicalTest.Db/: script.sql
CodereTecnicalTest.Domain/Abstractions/: IHttpRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IVersionService.cs  SpecificationBase.cs
CodereTecnicalTest.Domain/DTOs/: BaseDTO.cs  CountryDTO.cs  ExternalsDTO.cs  ImageDTO.cs  LinksDTO.cs  NetworkDTO.cs  PreviousepisodeDTO.cs  RatingDTO.cs  ScheduleDTO.cs  SelfDTO.cs  ShowDTO.cs  Webchannel.cs
CodereTecnicalTest.Domain/Entities/: Base.cs  Country.cs  Externals.cs  Genre.cs  Image.cs  Links.cs  Network.cs  Rating.cs  (+5 more)
CodereTecnicalTest.Infrastructure/: CodereTecnicalTest.Infrastructure.csproj
CodereTecnicalTest.Test.Integration/: CodereTecnicalTest.Test.Integration.csproj
CodereTecnicalTest.Test.Unit/: CodereTecnicalTest.Test.Unit.csproj
(+36 files in other folders)
